                                                 SECONDARY SCHOOL CERTIFICATE EXAMINATION 2022                                                 
                                                            **CBSE-66/ CENTRE MEMO**                                                           
 Region : NOIDA                   CENTRE-  841515 :: SUDITI GLOBAL ACADEMY NAGARIYA MAINPURI UP                                     PAGE : 1
|---------------------------------------------------------------------------------------------------------------------------------------------|
|DATE OF    SUBJECT DESCRIPTION       ROLL NOS REGISTERED   |ROLL NOS OF CANDIDATES              |ROLL NOS OF UNFAIR |TOTAL NO OF ANSWER BOOKS|
|EXAM.                                                      |ABSENT, IF ANY                      |MEANS CASES,IF ANY |SENT TO REGIONAL OFFICE |
|---------------------------------------------------------------------------------------------------------------------------------------------|
|02-05-2022 302 HINDI CORE            21205670-21205670    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205679-21205679    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205681-21205682    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205688-21205689    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205692-21205694    3|---                                 |                   |3                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205697-21205697    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205699-21205700    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205702-21205702    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205710-21205711    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205714-21205716    3|---                                 |                   |3                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205721-21205721    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205725-21205725    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205731-21205732    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205734-21205734    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205736-21205736    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205738-21205738    1|---                                 |                   |1                       |
|                                                           |                                    |                   |                        |
|02-05-2022 302 HINDI CORE            21205740-21205741    2|---                                 |                   |2                       |
|                                                           |                                    |                   |                        |
|                                                           |                                    |                   |                        |
|                                                           |                                    |                   |                        |
|                                                           |                                    |                   |                        |
|---------------------------------------------------------------------------------------------------------------------------------------------|
|                  ** SUBJECT-TOTAL **                    27|0                                   |                   |27                      |
|                                                           |------------------------------------|-------------------|------------------------|
|                                                           |                                    |                   |                        |
|                                                           |                                    |                   |                        |
|                                                           |                                    |                   |                        |
|-----------------------------------------------------------|------------------------------------|-------------------|------------------------|
| **Certified that the No. of Answer Books indicated in Col-6 have been checked and packed for dispatch                                       |
| Withnes of two asstt. Supdt.(one should be from the school other than exam centre                                                           |
| 1 Signature  :.......................  2. Signature  :......................                                                                |
|   Name       :.......................     Name       :......................                                                                |
|   Designation:.......................     Designation:......................                                                                |
|   Address    :.......................     Address    :......................                                                                |
|                                                                                                                                             |
| NOTE :-ONE COPY TO BE PLACED IN THE ANSWER BOOK BAG                                                                                         |
|        ONE  TO BE DELIVERED AT THE RECEIVING CENTER AND                                                                                     |
|        ONE  TO BE RETAINED BY THE CENTRE FOR RECORD                                                                                         |
|                                                                                                               SIGNATURE OF THE CENTRE SUPDT.|
|                                                                                                                        RUBBER STAMP AND DATE|
|---------------------------------------------------------------------------------------------------------------------------------------------|

